<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        android:layout_below="@+id/etUsername" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etPassword">
        <RadioButton
            android:id="@+id/radioSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siswa"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioWaliSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wali"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioGuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guru" />

        <RadioButton
            android:id="@+id/radioBendahara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bendahara" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:layout_below="@+id/radiogroup"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:elevation="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>